<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find schunk_description)/urdf/sensors/forcetorque.gazebo.xacro" />

	<xacro:macro name="ft_sensor" params="parent name *origin">
	
	<joint name="${name}_joint" type="fixed">
	  <insert_block name="origin" />
          <parent link="${parent}"/>
          <child link="${name}_link"/>
	</joint>

	<link name="${name}_link">
	  <inertial>
	    <mass value="0.01" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
	  </inertial>

	  <visual>
            <origin xyz="0 0 0.022374" rpy="0 0 0" />
            <geometry>
              <cylinder radius="0.03" length="0.044748"/>
            </geometry>
            <material name="Red" />
	  </visual>

	  <collision>
            <origin xyz="0 0 0.022374" rpy="0 0 0" />
            <geometry>
              <cylinder radius="0.04" length="0.044748"/>
            </geometry>
	  </collision >
	</link>
	
	<!-- extensions -->
	<xacro:cob_arm_gazebo_v2 name="${name}" />
	</xacro:macro>

</robot>
